{
  "name": "danieldev",
  "description": "Danieldev personal website",
  "version": "1.13.0",
  "author": "Daniel Domínguez Rubio <contacto@danieldev.es> (https://www.danieldev.es)",
  "repository": {
    "type": "git",
    "url": "https://github.com/zebnat/ddev-gatsby.git"
  },
  "dependencies": {
    "markdown-to-jsx": "^7.7.16",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "keywords": [
    ""
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run next:build",
    "develop": "npm run next:dev",
    "next:build": "npm run next:sync-static && npm run next:generate-sitemap && next build",
    "next:dev": "next dev",
    "next:start": "next start",
    "next:sync-static": "node scripts/parity/sync-static-assets.mjs",
    "next:generate-sitemap": "node scripts/parity/generate-sitemap.mjs",
    "parity:routes": "node scripts/parity/extract-routes.mjs",
    "parity:verify-phase1": "node scripts/parity/verify-phase1.mjs",
    "format": "prettier --write \"app/**/*.js\" && prettier --write \"src/**/*.js\" && prettier --write \"data/translations/*.js\"",
    "test": "npm run next:sync-static && npm run next:generate-sitemap && node --test",
    "test:next-foundation": "node --test tests/config/next-foundation.test.mjs",
    "test:parity-routes": "node --test tests/parity/routes-baseline.test.mjs",
    "test:verify-phase1": "node --test tests/parity/verify-phase1.test.mjs",
    "test:static-assets": "npm run next:sync-static && node --test tests/parity/static-assets.test.mjs",
    "test:sitemap": "npm run next:generate-sitemap && node --test tests/parity/sitemap.test.mjs",
    "deploy": "npm run next:build && node scripts/parity/deploy-next-static.mjs"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
