{
  "name": "danieldev",
  "description": "Danieldev personal website",
  "version": "1.11.0",
  "author": "Daniel Domínguez Rubio <contacto@danieldev.es> (https://www.danieldev.es)",
  "repository": {
    "type": "git",
    "url": "https://github.com/zebnat/ddev-gatsby.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "crypto": "^1.0.1",
    "gatsby": "3.13.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-canonical-urls": "^3.13.0",
    "gatsby-plugin-catch-links": "^3.13.0",
    "gatsby-plugin-glamor": "^3.11.0",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sharp": "3.13.0",
    "gatsby-plugin-sitemap": "^4.9.0",
    "gatsby-plugin-typography": "^3.13.0",
    "gatsby-remark-copy-linked-files": "^4.10.0",
    "gatsby-remark-embed-youtube": "latest",
    "gatsby-remark-images": "^5.10.0",
    "gatsby-remark-responsive-iframe": "^4.10.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-transformer-remark": "^4.10.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "glamor": "^2.20.40",
    "markdown-to-jsx": "^7.1.3",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-lazy": "^1.1.0",
    "react-lazy-load": "^3.1.13",
    "react-swipe-events": "^1.0.3",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-plugin-code": "^0.16.20",
    "typography-theme-lawton": "^0.16.19"
  },
  "keywords": [
    ""
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby clean && gatsby develop",
    "format": "prettier --write \"src/**/*.js\" && prettier --write \"data/translations/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id EFIL5MU5HFHL4 --paths \"/*\""
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
